<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Luf-Nk-orR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IkP-CV-ffx">
            <objects>
                <navigationController id="Luf-Nk-orR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KXc-dL-rFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xeZ-s9-QWy" kind="relationship" relationship="rootViewController" id="UgP-TQ-z6m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZY-cb-Mqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="302"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="2bh-1m-k8L">
            <objects>
                <viewController id="xeZ-s9-QWy" customClass="LogInViewController" customModule="Magpie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ce8-Gq-vzK"/>
                        <viewControllerLayoutGuide type="bottom" id="PfC-7l-bfd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0q-gU-meX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GsA-ca-9Xn"/>
                    <connections>
                        <segue destination="wa0-Er-2HX" kind="show" identifier="successLogIn" id="lf4-E8-DFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3Y-II-F48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="304"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="3Kd-Tm-xV1">
            <objects>
                <viewController id="wa0-Er-2HX" customClass="BoardViewController" customModule="Magpie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="92l-Ii-mDf"/>
                        <viewControllerLayoutGuide type="bottom" id="T8K-x2-oB3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9XB-C6-g0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hmp-gw-TJd">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listTableViewCell" id="jr0-zm-DAS" customClass="ListTableViewCell" customModule="Magpie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jr0-zm-DAS" id="hPl-0h-fkG">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jil-kx-irx">
                                                    <rect key="frame" x="150" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jil-kx-irx" firstAttribute="centerY" secondItem="hPl-0h-fkG" secondAttribute="centerY" id="XIe-Fc-729"/>
                                                <constraint firstItem="Jil-kx-irx" firstAttribute="centerX" secondItem="hPl-0h-fkG" secondAttribute="centerX" id="c9P-FV-wNQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="Jil-kx-irx" id="Zfn-Sp-IY7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hmp-gw-TJd" firstAttribute="top" secondItem="92l-Ii-mDf" secondAttribute="bottom" id="Cxm-pQ-HEj"/>
                            <constraint firstItem="Hmp-gw-TJd" firstAttribute="leading" secondItem="9XB-C6-g0S" secondAttribute="leadingMargin" id="R0H-Jb-rNG"/>
                            <constraint firstItem="T8K-x2-oB3" firstAttribute="top" secondItem="Hmp-gw-TJd" secondAttribute="bottom" id="RPq-jk-9Lc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hmp-gw-TJd" secondAttribute="trailing" id="diG-Os-AIa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Hmp-gw-TJd" id="3Xe-UP-sKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEp-rg-hYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="304"/>
        </scene>
    </scenes>
</document>
